.sectionServices .title {
  margin: 60px 0;
  text-align: center;
}
.sectionServices .title h5 {
  color: rgb(121, 179, 138);
}
.sectionServices .title p {
  font-weight: 600;
  font-size: 17px;
}
.sectionServices .servicesCreation {
  margin-top: 80px;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.sectionServices .servicesCreation .crt1 {
  grid-area: 1/1/2/2;
}
.sectionServices .servicesCreation .crt2 {
  grid-area: 1/2/2/3;
}
.sectionServices .servicesCreation .crt3 {
  grid-area: 1/3/2/4;
}
.sectionServices .servicesCreation .crt4 {
  grid-area: 1/4/2/5;
}
.sectionServices .servicesCreation .creations {
  margin: 30px 0;
  padding: 20px;
}
.sectionServices .servicesCreation .creations .creation {
  width: 100%;
  position: relative;
}
.sectionServices .servicesCreation .creations .creation .creationIcon {
  position: absolute;
  top: -20%;
  left: 35%;
  transform: translate(0%);
  align-content: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 10px;
  font-size: 45px;
  color: #79b38a;
  border: 1px solid #f1f1f1;
  background-color: #f1f1f1;
  text-align: center;
  width: 100px;
  margin-bottom: 20px;
  height: 100px;
}
.sectionServices .servicesCreation .creations .creation .cardTitle {
  border: 5px solid #c8c8c8;
  padding: 50px;
  text-align: center;
}
.sectionServices .servicesCreation .creations .creation a {
  font-size: 15px;
  text-decoration: none;
  text-align: center;
  background-color: #79b38a;
  position: absolute;
  border: 1px solid #79b38a;
  left: 50%;
  bottom: -8%;
  font-weight: 600;
  color: white;
  transform: translate(-50%);
  padding: 10px 20px;
}
.sectionServices .servicesCreation .creations .creation a:hover {
  background-color: white;
  color: #79b38a;
  transition: 0.6s;
}/*# sourceMappingURL=SectionServices.css.map */