.sectionServices {
  .title {
    margin: 60px 0;
    text-align: center;

    h5 {
      color: rgba(121, 179, 138, 1);
    }

    p {
      font-weight: 600;
      font-size: 17px;
    }
  }

  .servicesCreation  {
    margin-top: 80px;
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .crt1{
        grid-area: 1 / 1 / 2 / 2;
    }
    .crt2{
        grid-area: 1 / 2 / 2 / 3;
    }
    .crt3{
        grid-area: 1 / 3 / 2 / 4;
    }
    .crt4{
        grid-area: 1 / 4 / 2 / 5;
    }
    .creations {
      margin: 30px 0;
      padding: 20px;
      .creation {
        width: 100%;
        position: relative;
        .creationIcon {
          position: absolute;
          top: -20%;
          left: 50%;
          transform: translate(-50%);
          align-content: center;
          overflow: hidden;
          border-radius: 50%;
          padding: 10px;
          font-size: 45px;
          color: #79b38a;
          border: 1px solid #f1f1f1;
          background-color: #f1f1f1;
          text-align: center;
          width: 100px;
          margin-bottom: 20px;
          height: 100px;
        }
        .cardTitle {
          border: 5px solid #c8c8c8;
          padding: 50px;
          text-align: center;
        }
        a {
            font-size: 15px;
          text-decoration: none;
          text-align: center;
          background-color: #79b38a;
          position: absolute;
          border: 1px solid #79b38a;
          left: 50%;
          bottom: -8%;
          font-weight: 600;
          color: white;
          transform: translate(-50%);
          padding: 10px 20px;
          &:hover {
            background-color: white;
            color: #79b38a;
            transition: 0.6s;
          }
        }
      }
    }
  }
}
